PORT=3000
DATABASE_URL=postgresql://postgres.emfvgkmuwfguexaowavs:CG0Pz6GCM82syMgc@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=p_c_backend_jwt_secret_key_2023
SMTP_HOST=smtp.alibaba.com
SMTP_PORT=587
SMTP_USER=welcome@guixian.cn
SMTP_PASS=GuiXian7758
VERIFICATION_CODE_EXPIRY=600
NODE_ENV=development
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=3
