DATABASE_URL=postgresql://postgres.emfvgkmuwfguexaowavs:CG0Pz6GCM82syMgc@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres
SMTP_PASSWORD=GuiXian7758
JWT_SECRET=your_jwt_secret_key_please_change_in_production
VERIFICATION_CODE_EXPIRY=600
RATE_LIMIT_WINDOW=900
RATE_LIMIT_MAX_REQUESTS=3
